<!doctype html>
<html lang="en">
	<head>
		<title>three.js webgl - geometries</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family	: Monospace;
				background-color: #444;
				margin		: 0px;
				overflow	: hidden;
			}
		</style>
	</head>
	<body>
		<script src="https://raw.github.com/mrdoob/three.js/r44/build/Three.js"></script>
		<script src="https://raw.github.com/mrdoob/three.js/r44/examples/js/Detector.js"></script>
		<script src="https://raw.github.com/mrdoob/three.js/r44/examples/js/RequestAnimationFrame.js"></script>
		<script src="https://raw.github.com/mrdoob/three.js/r44/examples/js/Stats.js"></script>

		<script>

			var container, stats;
			var camera, scene, renderer;
			var group, time= 0;

			if ( ! Detector.webgl ){
				Detector.addGetWebGLMessage();
			}else{
				init();
				animate();				
			}


			function init() {

				container = document.createElement('div');
				document.body.appendChild(container);

				//camera	= new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 5000 );
				camera	= new THREE.Camera( 60, window.innerWidth / window.innerHeight, 1, 100000 );
				camera.position.z = 800;

				scene	= new THREE.Scene();

				// here you add you lights
				var light	= new THREE.DirectionalLight( 0xFFFFFF, 1 );
				light.position.set( 0, 0, 5 ).normalize();
				scene.addObject( light );
							
				// here you add your objects
				
				var canvas	= document.createElement('canvas');
				canvas.width	= canvasW	= 128;
				canvas.height	= canvasH	= 128;
				var texture	= new THREE.Texture( canvas );
				
				var ctx		= canvas.getContext('2d');

				var lingrad = ctx.createLinearGradient(0,0,0,150);  
				lingrad.addColorStop(0, '#00ABEB');  
				lingrad.addColorStop(0.5, '#fff');  
				lingrad.addColorStop(0.5, '#26C000');  
				lingrad.addColorStop(1, '#fff');  
				
				var lingrad2 = ctx.createLinearGradient(0,50,0,95);  
				lingrad2.addColorStop(0.5, '#000');  
				lingrad2.addColorStop(1, 'rgba(0,0,0,0)');  
				
				var lingrad3 = ctx.createLinearGradient(0,0,canvasW, canvasH,150);  
				lingrad.addColorStop(0, '#00ABEB');  
				lingrad.addColorStop(0.5, '#fff');  
				lingrad.addColorStop(0.5, '#26C000');  
				lingrad.addColorStop(1, '#fff');  
				
				var radgrad = ctx.createRadialGradient(45,45,10,52,50,30);  
				radgrad.addColorStop(0, '#A7D30C');  
				radgrad.addColorStop(0.9, '#019F62');  
				radgrad.addColorStop(1, 'rgba(1,159,98,0)');  
				  
				var radgrad2 = ctx.createRadialGradient(105,105,20,112,120,50);  
				radgrad2.addColorStop(0, '#FF5F98');  
				radgrad2.addColorStop(0.75, '#FF0188');  
				radgrad2.addColorStop(1, 'rgba(255,1,136,0)');  
				
				var radgrad3 = ctx.createRadialGradient(95,15,15,102,20,40);  
				radgrad3.addColorStop(0, '#00C9FF');  
				radgrad3.addColorStop(0.8, '#00B5E2');  
				radgrad3.addColorStop(1, 'rgba(0,201,255,0)');  
				
				var radgrad4 = ctx.createRadialGradient(0,150,50,0,140,90);  
				radgrad4.addColorStop(0, '#F4F201');  
				radgrad4.addColorStop(0.8, '#E4C700');  
				radgrad4.addColorStop(1, 'rgba(228,199,0,0)');

				var radgrad5 = ctx.createRadialGradient(canvasW/2, canvasH/2, canvasW/4,canvasW/2, canvasH/2, canvasW/2);  
				//var radgrad5 = ctx.createRadialGradient(canvasW/2, 0, canvasW/4,canvasW/2, 0, canvasW/2);  
				radgrad5.addColorStop(0.0, 'rgba(255,255,255,1)');  
				radgrad4.addColorStop(0.8, 'rgba(192,192,192,1)');  
				radgrad5.addColorStop(1.0, 'rgba(0,0,0,1)');   

				ctx.save();
				ctx.fillStyle	= radgrad5;
				//ctx.fillStyle	= "#fff";
				//ctx.fillStyle	= "rgba(192,192,192,0.8)";
				ctx.fillRect(0,0, canvas.width, canvas.height)
				ctx.restore();
				texture.needsUpdate = true
				

				group = new THREE.Object3D();
				group.position.y	= 256;
				scene.addChild(group);

				var mesh	= new THREE.Mesh(new THREE.PlaneGeometry(512, 512), new THREE.MeshBasicMaterial({
					color		: 0x00FF00,
					transparent	: true
				}));
				mesh.position.z	= -256;
				scene.addChild( mesh );
				
				var geometry	= new THREE.PlaneGeometry(64, 512);
				var material	= new THREE.MeshBasicMaterial({
					//color		: 0xFF01FF,
					//map		: THREE.ImageUtils.loadTexture( "../../images/thenounproject/options.png" ),
					map		: THREE.ImageUtils.loadTexture( "spot.png" ),
					//map		: texture,
					blending	: THREE.AdditiveBlending,
					depthWrite	: false,
					transparent	: true
				});
				//material	= new THREE.MeshNormalMaterial();

				var mesh	= new THREE.Mesh(geometry, material);
				mesh.rotation.y	= 0*Math.PI/3;
				group.addChild( mesh );
				var mesh	= new THREE.Mesh(geometry, material);
				mesh.rotation.y	= 0*Math.PI/3 + Math.PI;
				group.addChild( mesh );

				var mesh	= new THREE.Mesh(geometry, material);
				mesh.rotation.y	= 1*Math.PI/3;
				group.addChild( mesh );
				var mesh	= new THREE.Mesh(geometry, material);
				mesh.rotation.y	= 1*Math.PI/3 + Math.PI;
				group.addChild( mesh );

				var mesh	= new THREE.Mesh(geometry, material);
				mesh.rotation.y	= 2*Math.PI/3;
				group.addChild( mesh );
				var mesh	= new THREE.Mesh(geometry, material);
				mesh.rotation.y	= 2*Math.PI/3 + Math.PI;
				group.addChild( mesh );
				
				var mesh	= new THREE.Mesh(new THREE.PlaneGeometry(512, 512), new THREE.MeshBasicMaterial({
					color		: 0x00FF00,
					transparent	: true
				}));
				mesh.position.z	= -256;
				scene.addChild( mesh );


				var sprite = new THREE.Sprite({
					//map			: THREE.ImageUtils.loadTexture( "../../images/thenounproject/options.png" ),
					map			: texture,
					useScreenCoordinates	: false,
					color			: 0xffffff
				});
				//scene.add( sprite );

				renderer = new THREE.WebGLRenderer({
					clearColor	: 0xFF0000,
					clearAlpha	: 1
				});
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.appendChild( renderer.domElement );
				
				// TODO add the window resizer here

				// here you put the stats
				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );
			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				
				// here animate your object 
				if( true ){
					//group.rotation.x = time * 0.5;
					group.rotation.y = time * 0.75 * 3;
					//group.rotation.z = time * 1.0;
				}
				
				time += 0.02;

				// FIXME this should be INSIDE webgl renderer... bug
				renderer.context.depthMask( true );
				renderer.render( scene, camera );
			}

		</script>

	</body>
</html>
