<!doctype html>
<html lang="en">
	<head>
		<title>three.js webgl - geometries</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family	: Monospace;
				background-color: #000;
				margin		: 0px;
				overflow	: hidden;
			}
		</style>
	</head>
	<body>
		<script src="https://raw.github.com/mrdoob/three.js/master/build/Three.js"></script>
		<script src="https://raw.github.com/mrdoob/three.js/master/examples/js/Detector.js"></script>
		<script src="https://raw.github.com/mrdoob/three.js/master/examples/js/RequestAnimationFrame.js"></script>
		<script src="https://raw.github.com/mrdoob/three.js/master/examples/js/Stats.js"></script>

		<script>

			var container, stats;
			var camera, scene, renderer;

			if ( ! Detector.webgl ){
				Detector.addGetWebGLMessage();
			}else{
				init();
				animate();				
			}


			function init() {

				container = document.createElement('div');
				document.body.appendChild(container);

				camera	= new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.y = 200;

				scene	= new THREE.Scene();

				// here you add you lights
				
				// here you add your objects

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.appendChild( renderer.domElement );
				
				// TODO add the window resizer here

				// here you put the stats
				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );
			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {
				
				// here animate your object 

				renderer.render( scene, camera );
			}

		</script>

	</body>
</html>
