#pageLandingContainer {
	width		: 100%;
	height		: 100%;

	position	: absolute;
	top		: 0px;
	left		: 0px;
	
	color		: white;
}

#pageLandingContainer .subContainer {
	position	: relative;
	width		: 100%;
	height		: 100%;
}


/********************************************************************************/
/*		.pageTitle							*/
/********************************************************************************/

#pageLandingContainer .chromeWebstoreInstall {
	position	: absolute;
	bottom		: 0px;
	right		: 0px;

	background-color	: #CCC;
	font-weight		: bolder;
	padding			: 8px;
	border-top-left-radius	: 5px;

}

#pageLandingContainer .chromeWebstoreInstall.installed {
	color	: #222;	
}

#pageLandingContainer .chromeWebstoreInstall.toInstall {
	color	: #f22;
}

#pageLandingContainer .chromeWebstoreInstall:hover {
	cursor	: pointer;
}

/********************************************************************************/
/*		.pageTitle							*/
/********************************************************************************/

#pageLandingContainer .pageTitle {
	text-align	: center;
	font-family	: arial;
	font-weight	: bold;
	text-shadow	: 0 0 0.2em #F88, 0 0 1em red;
	font-size	: 400%;
}

#pageLandingContainer .pageTitle a {
	color		: red;
	text-decoration	: none;
}

/********************************************************************************/
/*		.jqmWindow							*/
/********************************************************************************/

#pageLandingContainer .jqmWindow {
	left	: 50%;
	top	: 50%;
}


#pageLandingContainer .jqmWindow h3 {
	text-align	: center;
}

#pageLandingContainer .jqmWindow a {
	text-decoration	: none;
}

#pageLandingContainer .jqmWindow a:hover {
	text-decoration	: underline;
}

/********************************************************************************/
/*		.menuDialog							*/
/********************************************************************************/

#pageLandingContainer .menuDialog {
	width		: 30em;
	height		: 23em;
	margin		: -11.5em 0 0 -15em;
}

#pageLandingContainer .menuDialog div.button {
	width		: 100%;
	font-size	: 300%;
	margin-top	: 0.2em;
	border-style	: solid;
	border-width	: 5px;
	border-radius	: 5em;
	text-align	: center;
}

#pageLandingContainer .menuDialog div.button:hover {
	background	: red;
}

#pageLandingContainer .menuDialog div.button.disable {
	background	: grey;
	cursor		: default;
}

/********************************************************************************/
/*		.tutorialDialog							*/
/********************************************************************************/


#pageLandingContainer .nowebglDialog {
	width	: 30em;
	height	: 26em;
	margin	: -13em 0 0 -15em;
}

#pageLandingContainer .tutorialDialog {
	width	: 20em;
	height	: 12em;
	margin	: -6em 0 0 -10em;
}

#pageLandingContainer .aboutDialog {
	width	: 20em;
	height	: 12em;
	margin	: -6em 0 0 -10em;
}
