<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>LearningThree.js - Particles Emitter</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background-color: #000000;
				margin		: 0px;
				overflow	: hidden;
			}
			#info {
				color		: #f0f0f0;
				text-align	: center;
				z-index		: 1;
				position	: absolute;
				top		: 0px;
				width		: 100%;
				padding		: 5px;
			} 
			a {
				color		: #0080bb;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="https://raw.github.com/mrdoob/three.js/r44/build/Three.js"></script>
		<script type="text/javascript" src="https://raw.github.com/mrdoob/three.js/r44/examples/js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="https://raw.github.com/mrdoob/three.js/r44/examples/js/Detector.js"></script>
		<script type="text/javascript" src="https://raw.github.com/mrdoob/three.js/r44/examples/js/Stats.js"></script>
		<script type="text/javascript" src="dat-gui/build/DAT.GUI.js"></script>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>		

		<script type="text/javascript" src="../../../vendor/THREEx/THREEx.screenshot.js"></script>
		<script type="text/javascript" src="../../../vendor/THREEx/THREEx.WindowResize.js"></script>

		<script type="text/javascript" src="THREEx.ImageDrop.js"></script>

		<script type="text/javascript" src="../threex.particleemitter.js"></script>
		<script type="text/javascript" src="../threex.particleitem.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
